<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-aW-Tzw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="EVX-km-QgK"/>
                                    <constraint firstAttribute="width" constant="249" id="EtS-M7-9j8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" backgroundImage="button-shoot.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="joystick-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eby-lo-qQg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="joystick-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="AQL-nG-2ck"/>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQL-nG-2ck" firstAttribute="centerX" secondItem="eby-lo-qQg" secondAttribute="centerX" type="default" id="6SS-yS-P0c"/>
                            <constraint firstAttribute="bottom" secondItem="eby-lo-qQg" secondAttribute="bottom" constant="29" id="Bo2-xH-vAN"/>
                            <constraint firstAttribute="bottom" secondItem="XMx-aW-Tzw" secondAttribute="bottom" constant="34" id="Ow1-yz-YNv"/>
                            <constraint firstItem="AQL-nG-2ck" firstAttribute="centerY" secondItem="eby-lo-qQg" secondAttribute="centerY" type="default" id="S8d-i7-Jwm"/>
                            <constraint firstItem="eby-lo-qQg" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="31" id="gEg-uJ-uKI"/>
                            <constraint firstAttribute="trailing" secondItem="XMx-aW-Tzw" secondAttribute="trailing" constant="46" id="gL4-vt-aPx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="joystickBackground" destination="eby-lo-qQg" id="DKN-xH-e24"/>
                        <outlet property="joystickButton" destination="AQL-nG-2ck" id="INb-gl-UhE"/>
                        <segue destination="l0d-PP-gOh" kind="modal" identifier="TextInputController" id="6uH-LK-l6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="xSB-og-q06">
            <objects>
                <viewController storyboardIdentifier="TextInputController" id="l0d-PP-gOh" customClass="TextInputViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YYW-Fh-fkk">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stars-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-QT-bEd"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ENTER TEXT HERE" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-wh-xyb">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l0d-PP-gOh" id="JM1-z8-Rny"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-qY-Olf">
                                <items>
                                    <navigationItem title="Title" id="phB-Ti-Lza">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HYO-gD-f2d">
                                            <connections>
                                                <action selector="cancelInput:" destination="l0d-PP-gOh" id="skf-2T-iqK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="D5m-h1-YbY">
                                            <connections>
                                                <action selector="doneInput:" destination="l0d-PP-gOh" id="f81-OV-Lk8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Pe-QT-bEd" firstAttribute="leading" secondItem="YYW-Fh-fkk" secondAttribute="leading" type="default" id="0Un-sw-pjY"/>
                            <constraint firstItem="vEH-wh-xyb" firstAttribute="top" secondItem="YYW-Fh-fkk" secondAttribute="top" constant="66" id="66U-9h-1kq"/>
                            <constraint firstItem="0Pe-QT-bEd" firstAttribute="bottom" secondItem="YYW-Fh-fkk" secondAttribute="bottom" type="default" id="9dg-oI-wDD"/>
                            <constraint firstAttribute="trailing" secondItem="vEH-wh-xyb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="O2u-2H-l2J"/>
                            <constraint firstItem="QkI-qY-Olf" firstAttribute="leading" secondItem="YYW-Fh-fkk" secondAttribute="leading" type="default" id="YGN-kU-vDg"/>
                            <constraint firstItem="QkI-qY-Olf" firstAttribute="top" secondItem="YYW-Fh-fkk" secondAttribute="top" type="default" id="nSF-7T-EWl"/>
                            <constraint firstItem="vEH-wh-xyb" firstAttribute="leading" secondItem="YYW-Fh-fkk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pLu-mc-XPp"/>
                            <constraint firstItem="0Pe-QT-bEd" firstAttribute="top" secondItem="YYW-Fh-fkk" secondAttribute="top" type="default" id="sqP-x2-3Jp"/>
                            <constraint firstItem="QkI-qY-Olf" firstAttribute="trailing" secondItem="YYW-Fh-fkk" secondAttribute="trailing" type="default" id="uQu-hj-nZV"/>
                            <constraint firstItem="0Pe-QT-bEd" firstAttribute="trailing" secondItem="YYW-Fh-fkk" secondAttribute="trailing" type="default" id="zMa-Aj-oI2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="X90-86-gg7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="textField" destination="vEH-wh-xyb" id="fCC-8Q-ZsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sG-0S-fVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-shoot.png" width="249" height="93"/>
        <image name="joystick-background.png" width="180" height="180"/>
        <image name="joystick-button.png" width="46" height="46"/>
        <image name="stars-background.png" width="1280" height="720"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TextInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextInputViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelInput:"/>
                <relationship kind="action" name="doneInput:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="joystickBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="joystickButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shootButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>